.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .search-filter-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .search-container {
    flex: 1;
    margin-right: 10px;
  }
  
  .filter-container {
    flex: 1;
    margin-left: 2000px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .card {
    width: 100%;
    max-width: 300px;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  @media (min-width: 768px) {
    .card {
      max-width: 400px;
    }
  }
  
  @media (min-width: 992px) {
    .card {
      max-width: 600px;
    }
  }
  
  
  .card h2 {
    margin-top: 0;
  }
  
  .card p {
    margin-bottom: 0;
  }
  